server.port=8888
#spring.cloud.config.server.git.uri=${HOME}/Desktop/config
spring.cloud.config.server.git.uri=file://C://LAPTOP BACKUP//External hard drive backup//Kallol//Projects//US Retail BFS01//Banking Technology Group NA//preparation//microservice//external config server